{
  "name": "@ankitpandey2708/pinpoint",
  "version": "0.1.0",
  "description": "Local-first visual review tool that turns element-specific client feedback into draft GitHub pull requests.",
  "keywords": [
    "code-review",
    "visual-review",
    "feedback",
    "github",
    "pull-request",
    "claude",
    "cli"
  ],
  "author": "Ankit Pandey <ankit.p@realfast.ai>",
  "license": "MIT",
  "homepage": "https://github.com/ankitpandey2708/pinpoint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitpandey2708/pinpoint.git"
  },
  "bugs": {
    "url": "https://github.com/ankitpandey2708/pinpoint/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "pinpoint": "dist/app/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:overlay": "node scripts/build-overlay.mjs",
    "kill": "tsx src/app/index.ts kill",
    "dev": "node scripts/build-overlay.mjs && tsx src/app/index.ts",
    "build": "node scripts/build-overlay.mjs && tsc && node scripts/copy-assets.mjs",
    "prepack": "npm run build",
    "start": "node dist/app/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "element-source": "^0.0.5",
    "express": "^4.21.0",
    "http-proxy-3": "^1.23.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
